# Rahal

./: Data.txt  Program.cs  RahalWeb.csproj  RahalWeb.sln  appsettings.json
Controllers/: BillsController.cs  CarInfoesController.cs  CompanyDebitDetailsController.cs  CompanyDebitsController.cs  CompanyInfoesController.cs  ContractDetailsController.cs  ContractsController.cs  CreditBillsController.cs  DebitInfoesController.cs  DebitPayInfoesController.cs  DeffEmpTreatmentsController.cs  DeffInformationsController.cs  DeffsController.cs  EmpTreatmentsController.cs  EmployeeInfoesController.cs  EmployeeSalariesController.cs  EmployeeTakeMoneysController.cs  HomeController.cs  PasswordDatumsController.cs  PermitGenerationController.cs  PurshasesController.cs  VacationsController.cs  ViolationInfoesController.cs
Data/: ImageService.cs  PaginatedList.cs
Migrations/: 20251124052611_AddEmpSalary.Designer.cs  20251124052611_AddEmpSalary.cs  20260216052507_DeffTreament.Designer.cs  20260216052507_DeffTreament.cs  20260216052838_DeffTreament1.Designer.cs  20260216052838_DeffTreament1.cs  20260216060115_DeffTreament2.Designer.cs  20260216060115_DeffTreament2.cs  20260216061732_DeffTreament.Designer.cs  20260216061732_DeffTreament.cs  20260216062214_DeffTreament1.Designer.cs  20260216062214_DeffTreament1.cs  20260216135256_EmpTreatment.Designer.cs  20260216135256_EmpTreatment.cs  20260216170640_UPdatePassword.Designer.cs  20260216170640_UPdatePassword.cs  RahalWebContextModelSnapshot.cs
Models/: Bill.cs  CarInfo.cs  CarInfoAtt.cs  CompanyDebit.cs  CompanyDebitDetails.cs  CompanyInfo.cs  CompanyInfoAtt.cs  (+21 more)
(+186 files in other folders)
